<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/table2CSV.js"></script>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet"
	media="screen,projection">
<link rel="stylesheet" type="text/css"
	href="https://cdn.datatables.net/u/dt/dt-1.10.12,b-1.2.1,b-colvis-1.2.1,b-flash-1.2.1,b-print-1.2.1/datatables.min.css" />

<script type="text/javascript"
	src="https://cdn.datatables.net/u/dt/dt-1.10.12,b-1.2.1,b-colvis-1.2.1,b-flash-1.2.1,b-print-1.2.1/datatables.min.js"></script>
	<script type="text/javascript"
		src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<title>Previous Data</title>

<script type="text/javascript">
	function loadContent() {
		$.ajax({
			type : "POST",
			url : "/healthmonitor",
			success : function(result) {
				var parsedJson = $.parseJSON(result);
				console.log(parsedJson);
				var ecgData = parsedJson.ECG;
				var bpm = parsedJson.BPM;
				var tempData = parsedJson.TEMP;
				var ecgSplit = String(ecgData).split(",");
				$('#tempValue').text(tempData + " \xB0C");
				$('#bpmValue').text(bpm + " BPM");
				$('#val').text(ecgSplit.length);
				var logTable = $("#logs");
				logTable.append("<thead><tr><th>ECG</th></thead><tbody>");
				for (var i = 0; i < ecgSplit.length; i++) {
					logTable.append("<tr><td>" + ecgSplit[i] + "</td>/tr>");
					//console.log(i + " : " + ecgSplit[i]);
				}
				logTable.DataTable({
					dom : 'Bfrtip',
					buttons : [ 'excel', 'pdf' ]
				});
			}
		});
	}
</script>

<script type="text/javascript">
	$(function() {
		$("#header").load("header.html");
	});
</script>

</head>

<body onload="loadContent()">
	<div id="header"></div>

	<div class="col-md-6">
		<table id="logs" border=1></table>
	</div>
</body>
</html>